<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ｉ❤ Citroncraft 创造者们的世界 </title>
<link href="dist/images/creatorscraft.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(206, 0, 255, 0.41);
}
.cs h4{
color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #3f00ff;
  }
</style>
</head>
<body>
<!-- Vidage sample structure -->
<style type="text/css">  
body {  
    margin: 0;  
    background-image: url('dist/images/minecraft.png');    
    background-repeat:no-repeat;  
    background-position:0% 0%;  
    background-size:cover;  
    background-color: ;  
}  
</style>
		</video>
	</div>
<div class="cs">
	<br>
	<img src="dist/images/logo.jpg" id="logo">
	<h1><font color="RoyalBlue">创作者们的世界</font></h1>
	<br>
	<a href="//shang.qq.com/wpa/qunwpa?idkey=6b6a961c55bad90b1de513313ba963603e0bd7392b3ec518299cab10bb30e524"><img border="0"" target="_Blank"><button class="btn-7">QQ群</button></a>
	<a href="pay/index.html" target="_Blank"><button class="btn-4">赞助我们</button></a>
	<br>
	<a href="gg/gg.html" target="_Blank"><button class="btn-8">答卷</button></a>
	<br>
	<a href="404/index.html" target="_Blank"><button class="btn-6">官网</button></a>
	<a href="gay/index.html" target="_Blank"><button class="btn-8">成员</button></a>
	<a href="404/index.html" target="_Blank"><button class="btn-4">相册</button></a>
    <a href="404/index.html" target="_Blank"><button class="btn-3">微博</button></a>
    <a href="404/index.html" target="_Blank"><button class="btn-5">百度贴吧</button></a>
    <a href="404/index.html" target="_Blank"><button class="btn-2">mcbbs帖子</button></a>
    <br>
	<br>
	<a href="http://space.bilibili.com/57796341/#/" target="_Blank"><button class="btn-7">B站:陌悲风</button></a>
    <a href="http://space.bilibili.com/135667864/#/" target="_Blank"><button class="btn-1">B站:明天扁</button></a>
    <br>
    <a href="https://steamcommunity.com/id/zuiaishawu/" target="_Blank"><button class="btn-3">腐竹STEAM链接</button></a>
	
	

</div>

<html lang="en">
</div>
</script>

</body>
</html>
<div class="bottomLine" style="overflow:hidden;height:4px;white-space:normal;text-transform:none;word-

spacing:0px;color:#333333;padding-bottom:0px;text-align:left;padding-top:0px;font:12px/20px 微软雅黑, 'Microsoft Yahei', 'Helvetica 

Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', 宋体;padding-left:0px;margin:0px;letter-spacing:normal;padding-

right:0px;width:100%;background-color:#80a786;text-indent:0px;-webkit-text-stroke-width:0px;">
</div>
<p style="font-variant:normal;white-space:normal;text-transform:none;word-spacing:0px;padding-bottom:0px;text-align:center;padding-

top:0px;padding-left:0px;margin:0px;letter-spacing:normal;line-height:25px;padding-right:0px;-webkit-text-stroke-width:0px;">

    本站源码来自github用户kokonoe77的公开源码源码.如有侵权请联系站长邮箱HO3@tom.com删除&nbsp;&nbsp;
<p style="font-variant:normal;white-space:normal;text-transform:none;word-spacing:0px;padding-bottom:0px;text-align:center;padding-

top:0px;padding-left:0px;margin:0px;letter-spacing:normal;line-height:25px;padding-right:0px;-webkit-text-stroke-width:0px;">
<div style="text-align:center;">